system.jdk.JDK\ 1.6=/usr/java/jdk1.6.0_45
system.jdk.JDK\ 1.7=/usr/java/jdk1.7.0_79
system.jdk.JDK\ 1.8=/usr/java/jdk1.8.0_60
system.git.executable=/usr/bin/git
system.subversion.executable=/usr/bin/svn
SBT_HOME=/opt/sbt
system.builder.mvn3.Maven\ 3=/opt/apache-maven/bin/mvn
system.builder.node.Node\ JS=/opt/bamboo/nvm/versions/node/0.12.7/bin/node
system.builder.gradle.Gradle=/opt/gradle/bin/gradle
system.builder.bower.Bower=/opt/bamboo/nvm/versions/node/0.12.7/bin/bower
system.builder.grunt.Grunt=/opt/bamboo/nvm/versions/node/0.12.7/bin/grunt
system.builder.npm.NPM=/opt/bamboo/nvm/versions/node/0.12.7/bin/npm
system.builder.ant.Ant=/opt/apache-ant/bin/ant
system.builder.sbt.SBT=/opt/sbt/bin/sbt
system.builder.vagrant.Vagrant=/bin/vagrant
system.builder.soapui.SoapUI\ TestRunner=/opt/soapui/bin/testrunner.sh
